<?xml version="1.0" encoding="utf-8"?>
<!-- https://developer.android.com/reference/android/view/animation/DecelerateInterpolator -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fromXDelta="100%"
    android:toXDelta="0%" />