<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/workout_pager">

    <fragment
        android:id="@+id/workout_pager"
        android:name="com.emre.android.workoutroutine.view.fragments.CollectionWorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workout_pager_to_nav_workout_plan"
            app:destination="@id/nav_workout_plan" />
    </fragment>
    <fragment
        android:id="@+id/body_fragment"
        android:name="com.emre.android.workoutroutine.view.fragments.BodyFragment"
        android:label="fragment_body"
        tools:layout="@layout/fragment_body" />
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.emre.android.workoutroutine.view.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <include app:graph="@navigation/nav_workout_plan"/>
</navigation>