<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_workout_plan"
    app:startDestination="@id/fragment_add_exercise">

    <fragment
        android:id="@+id/fragment_add_exercise"
        android:name="com.emre.android.workoutroutine.view.fragments.AddExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise"/>

</navigation>