<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_textview_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_text"
        android:clickable="true"
        android:drawablePadding="@dimen/window_textview_padding_drawable"
        android:focusable="true"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/window_textview_padding_start"
        android:paddingEnd="@dimen/window_textview_padding_end"
        android:text="@string/edit"
        app:drawableStartCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_textview_height"
        android:background="@drawable/selector_text"
        android:clickable="true"
        android:drawablePadding="@dimen/window_textview_padding_drawable"
        android:focusable="true"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/window_textview_padding_start"
        android:paddingEnd="@dimen/window_textview_padding_end"
        android:text="@string/delete"
        app:drawableStartCompat="@drawable/ic_delete" />

</LinearLayout>